sonar.projectKey=cpp-demo1
sonar.projectName=cpp-demo1
sonar.projectVersion=1.0
sonar.sources=main.cpp
sonar.language=c++
sonar.sourceEncoding=UTF-8
sonar.cxx.cppcheck.reportPath=report.xml
sonar.cxx.includeDirectories=D:/MinGW/lib/gcc/mingw32/6.3.0/include